# dotnet-transform-xdt

./: .editorconfig  Microsoft.DotNet.Xdt.Tools.sln  README.md  appveyor.yml  azure-pipelines.yml  build.cmd  build.ps1  dotnet-xdt.sln  dotnet-xdt.sln.DotSettings  global.json  test.cmd  test.ps1  xdt.sln
.github/workflows/: ci.yml
Microsoft.DotNet.Xdt.Tools/: IXmlOriginalDocumentService.cs  IXmlTransformationLogger.cs  Microsoft.DotNet.Xdt.Tools.csproj  Microsoft.DotNet.Xdt.Tools.xproj  NamedTypeFactory.cs  PositionTrackingTextReaders.cs  Program.cs  SR.Designer.cs  XmlArgumentUtility.cs  XmlAttributePreservationDict.cs  XmlAttributePreservationProvider.cs  XmlAttributePreservingWriter.cs  XmlAttributeTransform.cs  XmlElementContext.cs  XmlFileInfoDocument.cs  XmlFormatter.cs  XmlLocator.cs  XmlLocators.cs  XmlNodeContext.cs  XmlNodeException.cs  XmlTransform.cs  XmlTransformableDocument.cs  XmlTransformation.cs  XmlTransformationException.cs  XmlTransformationLogger.cs  XmlTransforms.cs  project.json
Microsoft.DotNet.Xdt.Tools.Tests/: Microsoft.DotNet.Xdt.Tools.Tests.csproj  TestTransformationLogger.cs  XmlTransformTest.cs
Microsoft.DotNet.Xdt.Tools.Tests/Properties/: Resources.Designer.cs  Resources.resx
Microsoft.DotNet.Xdt.Tools.Tests/Resources/: .gitattributes
dotnet-xdt/: IXmlOriginalDocumentService.cs  IXmlTransformationLogger.cs  NamedTypeFactory.cs  PositionTrackingTextReaders.cs  Program.cs  SR.Designer.cs  SR.resx  XmlArgumentUtility.cs  XmlAttributePreservationDict.cs  XmlAttributePreservationProvider.cs  XmlAttributePreservingWriter.cs  XmlAttributeTransform.cs  XmlElementContext.cs  XmlFileInfoDocument.cs  XmlFormatter.cs  XmlLocator.cs  XmlLocators.cs  XmlNodeContext.cs  XmlNodeException.cs  XmlTransform.cs  XmlTransformableDocument.cs  XmlTransformation.cs  XmlTransformationException.cs  XmlTransformationLogger.cs  XmlTransforms.cs  dotnet-xdt.csproj
dotnet-xdt.tests/: TestTransformationLogger.cs  XmlTransformTest.cs  XmlTransformTests.cs  dotnet-xdt.tests.csproj
src/Microsoft.DotNet.Xdt.Tools/: Microsoft.DotNet.Xdt.Tools.xproj  Program.cs
src/Microsoft.DotNet.Xdt.Tools/Properties/: AssemblyInfo.cs
