<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <_ExeTFM>net461</_ExeTFM>
    <_LibTFM>netstandard2.0</_LibTFM>
    <_ToolTFM>netcoreapp2.1</_ToolTFM>

    <TargetFrameworks>$(_ExeTFM);$(_LibTFM);$(_ToolTFM)</TargetFrameworks>
    <TargetFrameworks Condition=" '$(As)' == 'exe'  ">$(_ExeTFM)</TargetFrameworks>
    <TargetFrameworks Condition=" '$(As)' == 'lib'  ">$(_LibTFM)</TargetFrameworks>
    <TargetFrameworks Condition=" '$(As)' == 'tool' ">$(_ToolTFM)</TargetFrameworks>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
    <DebugType>embedded</DebugType>
    <OutputType>Exe</OutputType>
    
    <RootNamespace>DotNet.Xdt</RootNamespace>
    <AssemblyName>dotnet-xdt</AssemblyName>

    <FileVersion>2.1.0</FileVersion>
    <Version>$(FileVersion)-preview.2</Version>
    
    <_ReleaseNotes>Use `dotnet-xdt` as a .NET Core 2.1 global tool, or standalone .NET 4.6.1 executable. Reference `DotNet.Xdt` as a .NET Standard 2.0 library.</_ReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Label="Library" Condition=" '$(TargetFrameworks)' == '$(_LibTFM)' ">
    <OutputType>Library</OutputType>
    <AssemblyName>DotNet.Xdt</AssemblyName>
    <AssemblyTitle>.NET Standard 2.0 library for XDT (XML Document Transform).</AssemblyTitle>
    <_PackageTags>netstandard20</_PackageTags>
  </PropertyGroup>

  <PropertyGroup Label="GlobalTool" Condition=" '$(TargetFrameworks)' == '$(_ToolTFM)' ">
    <PackAsTool>true</PackAsTool>
    <AssemblyTitle>XDT (XML Document Transform) tool for .NET Core.</AssemblyTitle>
    <_PackageTags>netcoreapp21;global-tool</_PackageTags>
  </PropertyGroup>

  <PropertyGroup Label="Executable" Condition=" '$(TargetFrameworks)' == '$(_ExeTFM)' ">
    <IsPackable>false</IsPackable>
    <AssemblyTitle>XDT (XML Document Transform) tool for .NET 4.6.1.</AssemblyTitle>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Description>$(AssemblyTitle)</Description>
    <PackageVersion>$(Version)</PackageVersion>
    <PackageId>$(AssemblyName)</PackageId>
    <Authors>nil4 &lt;https://github.com/nil4&gt;</Authors>
    <PackageTags>$(_PackageTags);xdt;transform;xml</PackageTags>
    <PackageReleaseNotes>$(_ReleaseNotes)</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/nil4/dotnet-transform-xdt</PackageProjectUrl>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/nil4/dotnet-transform-xdt.git</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <MinClientVersion>4.3</MinClientVersion>

    <!-- Disable 'The package uses SemVer 2.0.0' warning; https://github.com/NuGet/Home/issues/4687 -->
    <NoWarn>NU5105</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Program.cs" Condition=" '$(OutputType)' != 'Exe' " />

    <EmbeddedResource Update="SR.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SR.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    
    <Compile Update="SR.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SR.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>