<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <Version>1.2.0-msbuild-preview4-004233</Version>
    <AssemblyName>dotnet-transform-xdt</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp1.0</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net451'">
    <RuntimeIdentifier>win7-x86</RuntimeIdentifier>
    <RuntimeIdentifier>win7-x86</RuntimeIdentifier>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Microsoft.DotNet.Xdt.Tools</PackageId>
    <PackageType>DotnetCliTool</PackageType>
    <Authors>nil4 &lt;https://github.com/nil4&gt;</Authors>
    <Description>XDT (XML Document Transform) publish tool for .NET Core CLI. Contains the dotnet-transform-xdt command for transforming XML files at publishing time.</Description>
    <AssemblyTitle>XDT (XML Document Transform) tool for .NET Core CLI</AssemblyTitle>
    <PackageTags>dotnetcore;xdt;transform;xml</PackageTags>
    <PackageReleaseNotes>Support MSBuild-based .csproj projects</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/nil4/dotnet-transform-xdt</PackageProjectUrl>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/nil4/dotnet-transform-xdt.git</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp1.0'">
    <PackageReference Include="Microsoft.NETCore.App" Version="1.1.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="System.Xml.ReaderWriter" Version="4.3.0" />
    <PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
    <PackageReference Include="System.Xml.XPath.XmlDocument" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net451'">
    <Reference Include="System.ComponentModel" />
    <Reference Include="System.Runtime.Serialization" />
  </ItemGroup>
  <Target Name="IncludeRuntimeConfigJson" BeforeTargets="_GetPackageFiles">
    <!-- Work around https://github.com/dotnet/sdk/issues/472 to include .runtimeconfig.json in the NuGet package -->
    <PropertyGroup>
      <_RuntimeConfigFile>$(OutputPath)$(TargetFrameworks)\$(AssemblyName).runtimeconfig.json</_RuntimeConfigFile>
    </PropertyGroup>
    <ItemGroup>
      <Content Include="$(_RuntimeConfigFile)" Pack="true" PackagePath="lib\$(TargetFrameworks)" Visible="false" />
    </ItemGroup>
    <Message Text="Adding $(_RuntimeConfigFile) to NuGet package to work around https://github.com/dotnet/sdk/issues/472" Importance="high" />
  </Target>
</Project>