<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <AssemblyName>dotnet-transform-xdt</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Version>2.0.0</Version>  
    <PackageVersion>$(Version)</PackageVersion>
    <PackageId>Microsoft.DotNet.Xdt.Tools</PackageId>
    <PackageType>DotnetCliTool</PackageType>
    <Authors>nil4 &lt;https://github.com/nil4&gt;</Authors>
    <Description>XDT (XML Document Transform) publish tool for .NET Core CLI. Contains the dotnet-transform-xdt command for transforming XML files at publishing time.</Description>
    <AssemblyTitle>XDT (XML Document Transform) tool for .NET Core CLI</AssemblyTitle>
    <PackageTags>dotnetcore;xdt;transform;xml</PackageTags>
    <PackageReleaseNotes>Support dotnet SDK 2.0.0</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/nil4/dotnet-transform-xdt</PackageProjectUrl>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/nil4/dotnet-transform-xdt.git</RepositoryUrl>
    <MinClientVersion>3.5</MinClientVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.0.0" />
  </ItemGroup>
</Project>